# Algoitzy-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.ebextensions/: 00-chromedriver.config  00-makeFile.config  00-makeFiles.config
.github/: dev_deploy.yml
.github/workflows/: admin-ci.yaml  ci.yaml  dev_deploy.yml  module-admin.yml  module-common.yml  module-user.yml  user-ci.yaml
.platform/nginx/: nginx.conf
deploy/user/: Procfile
module-admin/.ebextensions/: 00-chromedriver.config  00-packages.config  00-runjar.config  01-nginxconf.config  01-redis.config  02-makeFiles.config  02-runjar.config
module-admin/.github/workflows/: dev_deploy.yml
module-admin/.platform/nginx/: nginx.conf
module-admin/deploy/.ebextensions/: 00-makeFile.config
module-admin/src/main/java/org/example/: AdminApplication.java
module-admin/src/main/java/org/example/aop/: LoggingAspect.java
module-admin/src/main/java/org/example/application/controller/: ApplicationController.java
module-admin/src/main/java/org/example/application/service/: ApplicationService.java  CreateApplicationService.java
module-admin/src/main/java/org/example/config/: FeignClientConfig.java  SwaggerConfig.java
module-admin/src/main/java/org/example/health/: HealthCheckController.java
module-admin/src/main/java/org/example/schedule/: SchedulerConfig.java  SolvedAcProblemSearchClient.java
module-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
module-core/src/main/java/org/example/: CoreApplication.java
module-core/src/main/java/org/example/aop/: LimitRegularStudyMember.java  LimitRegularStudyMemberAspect.java
module-core/src/main/java/org/example/api_response/: ApiResponse.java
module-core/src/main/java/org/example/config/: BadWordFilterConfig.java  CorsConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebDriverConfig.java
module-core/src/main/java/org/example/security/: CustomUserDetail.java  CustomUserDetailService.java  SecurityConfig.java
module-core/src/main/java/org/example/util/: ArrayUtils.java  CryptoUtils.java  DateUtils.java  FileUtils.java  IpUtils.java  RandomUtils.java  RedisUtils.java  SecurityUtils.java  ValueUtils.java
module-core/src/main/java/org/example/validator/: PhoneNumber.java  PhoneNumberValidator.java
module-core/src/main/resources/: application-core-dev.yml  application-core-local.yml  application-core-prod.yml  application-core.yml  application-dev.yml  application-local.yml  application.yml
module-core/src/main/resources/lua/: addViewCount.lua
module-user/: build.gradle
module-user/.ebextensions/: 01-set-ec2-info.config  02-makeFiles.config
module-user/.platform/nginx/: nginx.conf
module-user/src/main/java/org/example/: UserApplication.java
module-user/src/main/java/org/example/aop/: LoggingAspect.java
module-user/src/main/java/org/example/config/: FeignClientConfig.java  SwaggerConfig.java
module-user/src/main/java/org/example/health/: HealthCheckController.java
module-user/src/main/java/org/example/sms_bandwidth/: SmsRequestLimiter.java
module-user/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
(+639 files in other folders)
